# DATABASE_URL='mysql://uc67husq1yww:pscale_pw_aMMpAFGrJL0NhJDVKDnV3zOmnylB8rm3AoUY-qgHmRU@9ytm6l332ttx.ap-northeast-2.psdb.cloud/commerce_database?sslaccept=strict'
DATABASE_URL='mysql://31cgpnk589zh:pscale_pw_URcDQC8X45bk-vCEdd4-vz2228oBf3FaOj78vA-CNro@sil7ugitt9f8.ap-northeast-2.psdb.cloud/commerce_database?sslaccept=strict'

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=my-secret